h3 haloo
- @movies.each do |item|
    p = item.title


=form_tag(create_path, method: :post, class:"form-inline")
    .form-group.ask_invation.mb-2
        = text_field_tag :title, nil, class: 'form-control', id: "title", placeholder: 'Enter your title movie' ,required: true
        button#btn-invite.btn.btn_invite.mb-2 name="button" type="submit" Create new movie
